<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h1 style="text-align:center; font-family: system-ui, -apple-system, BlinkMacSystemFont,">
		Problema de la vida real
	</h1>
	<p style="padding: 1% 30%;">
		El semaforo: Un semaforo verde y rojo sirve para
		ver visualmente cuando debe deternerse o seguir un
		trasporte.

		Se conoce que el sensor al detectar peatones debe
		emitir una luz roja indicando la precaucion y la orden
		al transporte de deterse y esperar que pase los peatones.

		se programara un algorito if para un semaforo de 2 colores
		para indicar cuando debe mostrar una luz verde y una roja.
	</p>
	<p style="text-align:center;"><img src="asset/img/semaforo.png" alt="semaforo"></p>
	<h2 style="text-align:center;">Revise la consola</h2>
</body>
<script src="algoritmo.js"></script>
</html>